<Properties StartupItem="Packages.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Raspberry.GrovePi/GrovePiWrapper.cs">
    <Files>
      <File FileName="Raspberry.GrovePi/GrovePiWrapper.cs" Line="82" Column="1" />
      <File FileName="Raspberry.IO.InterIntegratedCircuit/I2cDeviceConnection.cs" Line="1" Column="1" />
      <File FileName="Raspberry.IO.InterIntegratedCircuit/I2cDriver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Raspberry.GrovePi/GrovePiTest.csproj</String>
  </DisabledProjects>
</Properties>