<Properties StartupItem="Chart/Chart.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DaniTestChart/Program.fsx">
    <Files>
      <File FileName="DaniTestChart/Program.fsx" Line="50" Column="24" />
      <File FileName="DaniTestChart/ProgramTest.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>