<Properties StartupItem="FGrovePiTest/FGrovePiTest.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FGrovePiTest/Program.fsx">
    <Files>
      <File FileName="FGrovePiTest/Program.fsx" Line="30" Column="17" />
      <File FileName="FGrovePiTest/data/base.structure.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/user/remote/Development/Repositories/github/FUP_Sem_IOT/code/RaspberryFSharp/FGrovePiTest/Program.fsx" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>